
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>dostools.data_processing package &#8212; dostools 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dostools.file_handling package" href="dostools.file_handling.html" />
    <link rel="prev" title="dostools package" href="dostools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dostools-data-processing-package">
<h1>dostools.data_processing package<a class="headerlink" href="#dostools-data-processing-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-dostools.data_processing.array">
<span id="dostools-data-processing-array-module"></span><h2>dostools.data_processing.array module<a class="headerlink" href="#module-dostools.data_processing.array" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.array.closest_index_for_value">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.array.</span></span><span class="sig-name descname"><span class="pre">closest_index_for_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/array.html#closest_index_for_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.array.closest_index_for_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the closest value for a given value in a column and returns its index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>pandas.DataFrame</em>) – the dataframe that contains at least the column “column”
column must be numeric (int or float)</p></li>
<li><p><strong>column</strong> (<em>str</em>) – name of column to look the closest value in</p></li>
<li><p><strong>value</strong> (<em>float</em>) – numeric value to compare entries in dataset[column] to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>closest_index_for_value</strong> (<em>int</em>) – Closest index in dataset[column] for given value</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Given dataframe ‘df’ with column ‘a’ with values [-1,0,1,2] and ‘b’ with
values [‘c’,1,1,1.2], the following would result from use of the function.
closest_index_for_value(df,’a’,1.1) = 2
closest_index_for_value(df,’a’,1.9) = 3
closest_index_for_value(df,’b’,1.1) –&gt; TypeError</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.array.continuous_nonzero">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.array.</span></span><span class="sig-name descname"><span class="pre">continuous_nonzero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/array.html#continuous_nonzero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.array.continuous_nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array with index pairs indicating blocks of nonzero in given array.</p>
<p>Returns array with shape (m, 2), where m is the number of “blocks”
of non-zeros.
The first column is the index of the first non-zero,
the second is the index of the first zero following the blocks.
If the block reaches the end of the array, the second index will be
the size of the array + 1.
Follows convention of numpy where array(a,a+n) yields the values
of indices a through a+n-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>np.ndarray</em>) – array to look for nonzero blocks within
array must be numeric (integer or float)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>continuous_nonzero</strong> (<em>np.ndarray</em>) – (m, 2) array where m is the number of “blocks” of non-zeros.
The first column is the index of the first non-zero,
the second is the index of the first zero following the block.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>array                   continuous_nonzero(array)
[1,1,1,1,0,0,1,1,0]     [[0,4],[6,8]]
[0,0,-1,1,-1,1]         [[2,6]]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.array.continuous_zero">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.array.</span></span><span class="sig-name descname"><span class="pre">continuous_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/array.html#continuous_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.array.continuous_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array with index pairs indicating blocks of zero in given array.</p>
<p>Returns array with shape (m, 2), where m is the number of “blocks”
of zeros.
The first column is the index of the first zero,
the second is the index of the first non-zero following the block.
If the block reaches the end of the array, the second index will be
the size of the array + 1.
Follows convention of numpy where array(a,a+n) yields the values
of indices a through a+n-1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>np.ndarray</em>) – array to look for zero runs within
array must be numeric (integer or float)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>nonzero_runs</strong> (<em>np.ndarray</em>) – (m, 2) array where m is the number of “blocks” of zeros.
The first column is the index of the first zero,
the second is the index of the first non-zero following the block.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>array                   continuous_zero(array)
[1,1,1,1,0,0,1,1,0]     [[4,6],[8,9]]
[0,0,-1,1,-1,1]         [[0,2]]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.array.is_array_numeric">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.array.</span></span><span class="sig-name descname"><span class="pre">is_array_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/array.html#is_array_numeric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.array.is_array_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if array is float or int (numeric), otherwise False</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>np.ndarray</em>) – array to check if numeric</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_array_numeric</strong> (<em>bool</em>) – True if array is float or signed/unsigned int, otherwise False</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>is_array_numeric([0,1,2,3]) = True
is_array_numeric([1.1,1.2,1.5]) = True
is_array_numeric([‘a’,’b’,’c’]) = False
is_array_numeric([True,False,False]) = False</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.array.is_dataframe_column_numeric">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.array.</span></span><span class="sig-name descname"><span class="pre">is_dataframe_column_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/array.html#is_dataframe_column_numeric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.array.is_dataframe_column_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if column in dataset is float or int (numeric), otherwise False</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>pandas.DataFrame</em>) – the dataframe that contains at least the column “column”</p></li>
<li><p><strong>column</strong> (<em>str</em>) – name of column to check if numeric</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_dataframe_column_numeric</strong> (<em>bool</em>) – True if column in dataset is float or int, otherwise False</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Given dataframe ‘df’ with column ‘a’ with values [-1,0,1,2] and ‘b’ with
values [‘c’,1,1,1.2], the following would result from use of the function.
is_dataframe_column_numeric(df,’a’) = True
is_dataframe_column_numeric(df,’b’) = False
is_dataframe_column_numeric(df,’c’) –&gt; KeyError</p>
</dd></dl>

</section>
<section id="module-dostools.data_processing.csv">
<span id="dostools-data-processing-csv-module"></span><h2>dostools.data_processing.csv module<a class="headerlink" href="#module-dostools.data_processing.csv" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.csv.csv_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.csv.</span></span><span class="sig-name descname"><span class="pre">csv_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleinfo_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/csv.html#csv_to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.csv.csv_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a csv into a dataframe with sample parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv</strong> (<em>string</em>) – Path to csv file to import.</p></li>
<li><p><strong>tc_bounds</strong> (<em>np.array</em>) – Two value array containing the upper and lower bounds in “D/D0” where
tc will be found in between.</p></li>
<li><p><strong>fname_format</strong> (<em>str</em>) – The format of the fname with parameter names separated
by the deliminator specified by fname_split.
ex. “date_sampleinfo_fps_run”</p></li>
<li><p><strong>sampleinfo_format</strong> (<em>str</em>) – The format of the sampleinfo section of the fname,
separated by the deliminator specified by sample_split.</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>fname_split</strong> (<em>string</em>) – The deliminator for splitting folder/file names, used in fname_format.
Default is “_”.</p></li>
<li><p><strong>sample_split</strong> (<em>string</em>) – The deliminator for splitting sampleinfo tag in folder/file names,
used in sampleinfo_format.
Default is “-“.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>csv_to_dataframe</strong> (<em>pd.DataFrame</em>) – dataframe with data from csv, sample information from filename,
strain rate and critical time calculated</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.csv.generate_df">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.csv.</span></span><span class="sig-name descname"><span class="pre">generate_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleinfo_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/csv.html#generate_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.csv.generate_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in all csvs and process them into a dataframe.</p>
<p>Reads in data from all csvs in csv_location, process each, adding
strain rate, critical time, diameter at critical time, and parameters from the
filename, and put all data into one dataframe. Loops csv_to_dataframe for
all csvs in folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_location</strong> (<em>path-like</em>) – folder in which csvs to process are stored</p></li>
<li><p><strong>tc_bounds</strong> (<em>np.array</em>) – two value array containing the upper and lower bounds in “D/D0” where
tc will be found in between</p></li>
<li><p><strong>fname_format</strong> (<em>str</em>) – the format of the fname with parameter names separated
by the deliminator specified by fname_split
ex. “date_sampleinfo_fps_run”</p></li>
<li><p><strong>sampleinfo_format</strong> (<em>str</em>) – the format of the sampleinfo section of the fname
separated by the deliminator specified by sample_split</p></li>
<li><p><strong>fname_split</strong> (<em>str</em><em>, </em><em>optional</em>) – the deliminator for splitting the name (default is “_”)</p></li>
<li><p><strong>sample_split</strong> (<em>str</em><em>, </em><em>optional</em>) – the deliminator for splitting the sampleinfo section
of the fname (default is “-“)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>generate_df</strong> (<em>pd.DataFrame</em>) – dataframe containing data from all csvs in csv_location</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.csv.get_csvs">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.csv.</span></span><span class="sig-name descname"><span class="pre">get_csvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/csv.html#get_csvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.csv.get_csvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of csvs in csv_location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_location</strong> (<em>path-like</em>) – path to a location containing desired csvs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>get_csvs</strong> (<em>list</em>) – sorted list of csvs in csv_location as path strings</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dostools.data_processing.extension">
<span id="dostools-data-processing-extension-module"></span><h2>dostools.data_processing.extension module<a class="headerlink" href="#module-dostools.data_processing.extension" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.extension.add_critical_time">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.extension.</span></span><span class="sig-name descname"><span class="pre">add_critical_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/extension.html#add_critical_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.extension.add_critical_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds critical time from maximum in strain rate, adds relevant columns.</p>
<p>Finds the critical time from the maximum in the strain rate within the bounds
in di specified by tc_bounds. Adds the columns “tc (s)” (critical time),
“t-tc (s)” (time past critical time), and “Dtc/D0” (diameter at critical time
divided by initial diameter) to the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>pandas.DataFrame</em>) – dataset to which to add the “tc (s)”, “t-tc (s)”, and “Dtc/D0” columns
must contain “D/D0”, “time (s)”, and “strain rate (1/s)” columns</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><p><strong>tc_bounds</strong> (<em>2 element list of floats</em>) – [start, end]
The D/D0 to bound the start and end for finding the critical time.
Default is [0.3,0.07].</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>add_critical_time</strong> (<em>pd.DataFrame</em>) – dataset with “tc”, “t - tc (s)”, and “Dtc/D0” columns added</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.extension.add_strain_rate">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.extension.</span></span><span class="sig-name descname"><span class="pre">add_strain_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/extension.html#add_strain_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.extension.add_strain_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates strain rate from D/D0 and time(s) data and adds it to dataset</p>
<p>Using the formula -2(d(D/D0)/dt)/(D/D0) for the strain rate, calculates the
strain rate at each point in dataset using np.gradient for the derivative.
Removes rows where the strain rate is infinite/NaN from the dataset.
Returns a dataframe with all existing columns and the new strain rate (1/s)
column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>pandas.DataFrame</em>) – dataset to which to add the “strain rate (1/s)” column
must contain “D/D0” and “time (s)” columns</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>add_strain_rate</strong> (<em>pandas.DataFrame</em>) – dataset with strain rate (1/s) column added and all rows with
infinite/NaN removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.extension.truncate_data">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.extension.</span></span><span class="sig-name descname"><span class="pre">truncate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/extension.html#truncate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.extension.truncate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates a dataset before/after the longest block of continuous zeroes.</p>
<p>Given a dataset, truncates the dataset before/after (depending on the
True/False value of before) the longest block of
continuous zeroes in the “D/D0” column. The longest block of zeroes should
occur after the liquid bridge breaks and the readout is no longer accurate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>pd.DataFrame</em>) – Dataframe containing data to truncate.
Dataframe must contain “D/D0” column.</p></li>
<li><p><strong>before</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if truncation should occur at the last nonzero value before the
longest block of zeroes. (default)
False if truncation should occur at the last zero in the longest block
of zeroes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>truncate_data</strong> (<em>pd.DataFrame</em>) – Dataframe with truncated data.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>DataFrame ex1:
time    D/D0
0       1
0.1     0.9
0.2     0.8
0.3     0
0.4     0.6
0.5     0.4
0.6     0
0.7     0
0.8     0
0.9     0
1.0     0.1
1.1     0.2
1.2     0
1.3     0
1.4     0.1</p>
<p>truncate_data(ex1)
time    D/D0
0       1
0.1     0.9
0.2     0.8
0.3     0
0.4     0.6
0.5     0.4</p>
<p>truncate_data(ex1, False)
time    D/D0
0       1
0.1     0.9
0.2     0.8
0.3     0
0.4     0.6
0.5     0.4
0.6     0
0.7     0
0.8     0
0.9     0</p>
<p>DataFrame ex2:
time
0
0.1</p>
<p>truncate_data(ex2)
–&gt; KeyError</p>
</dd></dl>

</section>
<section id="module-dostools.data_processing.fitting">
<span id="dostools-data-processing-fitting-module"></span><h2>dostools.data_processing.fitting module<a class="headerlink" href="#module-dostools.data_processing.fitting" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.fitting.annotate_summary_df">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.fitting.</span></span><span class="sig-name descname"><span class="pre">annotate_summary_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitting_results_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/fitting.html#annotate_summary_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.fitting.annotate_summary_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Do we want to bring other columns with us like ion, polymer identity, etc? How to code that?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fitting_results_list</strong> (<em>list</em>) – generated by find_EC_slope</p></li>
<li><p><strong>header_params</strong> (<em>dict</em>) – Contains the information profiled in the samplename</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lambdaE_df</strong> (<em>pd.DataFrame</em>) – dataframe containing lambdaE relaxation time for each run from the input df</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.fitting.calculate_elongational_visc">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.fitting.</span></span><span class="sig-name descname"><span class="pre">calculate_elongational_visc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/fitting.html#calculate_elongational_visc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.fitting.calculate_elongational_visc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the quantity (elongational viscosity / surface tension) for each moment in the DOS dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Contains D/D0, time, t - tc, strain rate, D(tc)/D0, etc for multiple runs and samples
generated from data_processing.csv.generate_df</p></li>
<li><p><strong>summary_df</strong> (<em>pd.DataFrame</em>) – Contains relaxation time, D(t_c)/D0, and sample info for all runs and samples
generated from data_procescing.fitting.make_summary_dataframe</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><p><strong>needle_diameter_mm</strong> (<em>float</em>) – The needle outer diameter in millimeters.
Default is 0.7176 mm (22G needle).</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>dataset_w_visc</strong> (<em>pd.DataFrame</em>) – Dataset with the additional values calculated by this function: strain and (elongational viscosity / surface tension)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.fitting.derivative_EC_fit">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.fitting.</span></span><span class="sig-name descname"><span class="pre">derivative_EC_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dtc_D0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdaE</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/fitting.html#derivative_EC_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.fitting.derivative_EC_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the derivative of the elasto-capillary region.</p>
<p>D(t)/D0 = D(tc)/D0 * (exp(-(t - tc)/(3*LambdaE)))
D’(t)/D0 = (-1/(3*LambdaE)) * D(tc)/D0 * (exp(-(t - tc)/(3*LambdaE)))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Dtc_D0</strong> (<em>float</em>) – The normalized diameter at which the transition to EC behavior occurs</p></li>
<li><p><strong>LambdaE</strong> (<em>float</em>) – The relaxation time of the polymer solution</p></li>
<li><p><strong>time</strong> (<em>float</em>) – the moment in time to evaluate the derivative</p></li>
<li><p><strong>tc</strong> (<em>float</em>) – the critical time for the experiment, this number is purely emperical
(it depends entirely on when in the process the video starts)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>D’(t)/D0</strong> (<em>float</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.fitting.find_EC_slope">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.fitting.</span></span><span class="sig-name descname"><span class="pre">find_EC_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dostools/data_processing/fitting.html#find_EC_slope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.fitting.find_EC_slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the exponential decay of the EC region for a single dataset. Also returns the intercept and r value of the fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_dataset</strong> (<em>pd.DataFrame</em>) – dataset of a single DOS run containing at least D/D0, time,</p></li>
<li><p><strong>start</strong> (<em>float</em>) – value of D/D0 to start fitting the EC region from</p></li>
<li><p><strong>end</strong> (<em>float</em>) – value of D/D0 to end fitting the EC region with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>slope, intercept, r_value</strong> (<em>floats</em>) – slope is the slope of the semilog-transformed version of the dataset. It corresponds to the decaying exponential in the linear-linear version of the data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.fitting.make_summary_dataframe">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.fitting.</span></span><span class="sig-name descname"><span class="pre">make_summary_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleinfo_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/fitting.html#make_summary_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.fitting.make_summary_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Condenses a DOS run into an extensional relaxation time by fitting the EC region (t &gt; tc) to a decaying exponential</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Contains D/D0, time, t - tc, strain rate, D(tc)/D0, etc for multiple runs and samples
generated from data_processing.csv.generate_df</p></li>
<li><p><strong>sampleinfo_format</strong> (<em>str</em>) – the format of the sampleinfo section of the filename
separated by the deliminator specified by sample_split</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><p><strong>fitting_bounds</strong> (<em>2 element list of floats</em>) – [start, end]
The D/D0 to bound the start and end of fitting of EC region.
Default is [0.1, 0.045].</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>summary_df</strong> (<em>pd.DataFrame</em>) – dataframe containing lambdaE (relaxation time) and R(t_c)/R_0 for each run from the input df, along with their sample info</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.fitting.save_processed_df">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.fitting.</span></span><span class="sig-name descname"><span class="pre">save_processed_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dostools/data_processing/fitting.html#save_processed_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.fitting.save_processed_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the processed dataset from a batch of videos.</p>
<p>The summary dataset includes the fluid properties, the ‘raw’ diameter vs time data, and the sampleinfo from the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Raw dataset with calculated columns for strain rate, strain, etc, and parsed sampleinfo columns.</p></li>
<li><p><strong>save_location</strong> (<em>path-like</em>) – Path to folder in which to save the csv.</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>skip_existing</strong> (<em>bool</em>) – Determines the behavior when a file already appears exists
when a function would generate it. True to skip any existing files.
False to overwrite (or delete and then write, where overwriting would
generate an error).
Default is True.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>summary_filename</strong> (<em>string</em>) – The base filename (no extension) for saving the summary csvs. If not
provided, will be generated automatically based on the current date
and time.
Default is “” to trigger automatic generation.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>filename_string</strong> (<em>string</em>) – Filename at which the annotated dataframe was saved.</p></li>
<li><p><em>Saves file to disk.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.fitting.save_summary_df">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.fitting.</span></span><span class="sig-name descname"><span class="pre">save_summary_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summary_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dostools/data_processing/fitting.html#save_summary_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.fitting.save_summary_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the summary dataset from a large processed batch of videos.</p>
<p>The summary dataset includes only the fluid properties, not the ‘raw’ diameter vs time data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summary_df</strong> (<em>pd.DataFrame</em>) – Contains LambdaE, D(tc)/D0, and sample info for multiple runs and samples</p></li>
<li><p><strong>save_location</strong> (<em>path-like</em>) – path to folder in which to save the csv</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Currently not used, but this will be the name to give to the summary dataset csv</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>skip_existing</strong> (<em>bool</em>) – Determines the behavior when a file already appears exists
when a function would generate it. True to skip any existing files.
False to overwrite (or delete and then write, where overwriting would
generate an error).
Default is True.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>summary_filename</strong> (<em>string</em>) – The base filename (no extension) for saving the summary csvs. If not
provided, will be generated automatically based on the current date
and time.
Default is “” to trigger automatic generation.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>filename_string</strong> (<em>string</em>) – Filename at which the summary dataframe was saved.</p></li>
<li><p><em>Saves file to disk.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dostools.data_processing.integration">
<span id="dostools-data-processing-integration-module"></span><h2>dostools.data_processing.integration module<a class="headerlink" href="#module-dostools.data_processing.integration" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.integration.binaries_to_csvs">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.integration.</span></span><span class="sig-name descname"><span class="pre">binaries_to_csvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_fname_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dostools/data_processing/integration.html#binaries_to_csvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.integration.binaries_to_csvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts binary image folders into csvs of D/D0 vs. time.</p>
<p>Given a folder of folders of binary images, converts each set of binary
images into a csv of D/D0 vs. time, retaining information in the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images_folder</strong> (<em>path-like</em>) – Path to a folder in which the results of image processing were saved
(i.e. the folders of binary images).</p></li>
<li><p><strong>csv_folder</strong> (<em>path-like</em>) – Path to a folder in which to save the csv containing D/D0 vs. time.</p></li>
<li><p><strong>short_fname_format</strong> (<em>str</em>) – The format of the fname with parameter names separated
by the deliminator specified by fname_split with only tags present
in the names of the folders in images_folder. Should have “vtype”
and “remove” tags removed compared to videos_to_binaries.
Must contain “fps” tag.
ex. “date_sampleinfo_fps_run”</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>fname_split</strong> (<em>string</em>) – The deliminator for splitting folder/file names, used in fname_format.
Default is “_”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.integration.csvs_to_summaries">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.integration.</span></span><span class="sig-name descname"><span class="pre">csvs_to_summaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_save_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_fname_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleinfo_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dostools/data_processing/integration.html#csvs_to_summaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.integration.csvs_to_summaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the raw csvs and determines elongational relaxation time, D(tc)/D0, and elongational viscosity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_folder</strong> (<em>path-like</em>) – Path to a folder in which to find the csv containing D/D0 vs. time.</p></li>
<li><p><strong>summary_save_location</strong> (<em>path-like</em>) – Path to a folder in which to save the csv of the summary and the annotated datatset</p></li>
<li><p><strong>short_fname_format</strong> (<em>str</em>) – The format of the fname with parameter names separated
by the deliminator specified by fname_split. Format should not have “vtype” and “remove”
tags–csvs will not have those formatting tags still attached.
ex. “date_sampleinfo_fps_run”</p></li>
<li><p><strong>sampleinfo_format</strong> (<em>str</em>) – The format of the sampleinfo section of the fname
separated by the deliminator specified by sample_split.</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>fname_split</strong> (<em>string</em>) – The deliminator for splitting folder/file names, used in fname_format.
Default is “_”.</p></li>
<li><p><strong>sample_split</strong> (<em>string</em>) – The deliminator for splitting sampleinfo tag in folder/file names,
used in sampleinfo_format.
Default is “-“.</p></li>
<li><p><strong>fitting_bounds</strong> (<em>2 element list of floats</em>) – [start, end]
The D/D0 to bound the start and end of fitting of EC region.
Default is [0.1, 0.045].</p></li>
<li><p><strong>tc_bounds</strong> (<em>2 element list of floats</em>) – [start, end]
The D/D0 to bound the start and end for finding the critical time.
Default is [0.3,0.07].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.integration.multiprocess_binaries_to_csvs">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.integration.</span></span><span class="sig-name descname"><span class="pre">multiprocess_binaries_to_csvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subfolder_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfolders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_fname_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/integration.html#multiprocess_binaries_to_csvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.integration.multiprocess_binaries_to_csvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts binary image folders into csvs of D/D0 vs. time.</p>
<p>Given a folder of folders of binary images, converts each set of binary
images into a csv of D/D0 vs. time, retaining information in the filename.</p>
<p>For multiprocessing to work properly, the function that invokes the pool
of processors and the function that uses them need to be defined separately.
Thus, this function is here, and is called in binaries_to_csvs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subfolder_index</strong> (<em>int</em>) – Index to keep track of which folder we are currently processing</p></li>
<li><p><strong>subfolders</strong> (<em>list of folders</em>) – List of folders that contain the binaries that this function
is reading to produce Diameter and time data</p></li>
<li><p><strong>images_folder</strong> (<em>path-like</em>) – Path to a folder in which the results of image processing were saved
(i.e. the folders of binary images).</p></li>
<li><p><strong>csv_folder</strong> (<em>path-like</em>) – Path to a folder in which to save the csv containing D/D0 vs. time.</p></li>
<li><p><strong>short_fname_format</strong> (<em>str</em>) – The format of the fname with parameter names separated
by the deliminator specified by fname_split with only tags present
in the names of the folders in images_folder. Should have “vtype”
and “remove” tags removed compared to videos_to_binaries.
Must contain “fps” tag.
ex. “date_sampleinfo_fps_run”</p></li>
<li><p><strong>tic</strong> (<em>float</em>) – Stores the time that the processing began at. Used in verbose mode
to determine how long processing takes</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>fname_split</strong> (<em>string</em>) – The deliminator for splitting folder/file names, used in fname_format.
Default is “_”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.integration.multiprocess_vid_to_bin">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.integration.</span></span><span class="sig-name descname"><span class="pre">multiprocess_vid_to_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_videos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/integration.html#multiprocess_vid_to_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.integration.multiprocess_vid_to_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts videos in given folder into binary images.</p>
<p>Matches videos in videos_folder into experimental and background pairs, and
converts those paired videos into background-subtracted binaries.</p>
<p>For multiprocessing to work properly, the function that invokes the pool
of processors and the function that uses them need to be defined separately.
Thus, this function is here, and is called in videos_to_binaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_number</strong> (<em>int</em>) – Index to keep track of which folder or video we are processing</p></li>
<li><p><strong>fnames</strong> (<em>list of strings</em>) – List of base folder names for each matched pair of experimental and
background folders.</p></li>
<li><p><strong>exp_videos</strong> (<em>list of paths</em>) – List of paths to experimental video folders that were matched with
backgrounds.</p></li>
<li><p><strong>bg_videos</strong> (<em>list of paths</em>) – List of paths to background video folders matched with exp_videos.</p></li>
<li><p><strong>images_folder</strong> (<em>path-like</em>) – Path to a folder in which to save the results of image processing,
binaries and optional cropped and background-subtracted images.</p></li>
<li><p><strong>tic</strong> (<em>float</em>) – Stores the time that the processing began at. Used in verbose mode
to determine how long processing takes.</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>experiment_tag</strong> (<em>string</em>) – The tag for identifying experimental videos. May be empty (“”).
Default is “exp”.</p></li>
<li><p><strong>background_tag</strong> (<em>string</em>) – The tag for identifying background videos. May not be empty.
Default is “bg”.</p></li>
<li><p><strong>one_background</strong> (<em>bool</em>) – True to use one background for a group of experiments only differing by
run number. False to pair backgrounds and experiments 1:1.
Default is False.</p></li>
<li><p><strong>save_crop</strong> (<em>bool</em>) – True to save intermediate cropped images (i.e. experimental video
images cropped but not background-subtracted or binarized).
Default is False.</p></li>
<li><p><strong>save_bg_sub</strong> (<em>bool</em>) – True to save background-subtracted images (i.e. experimental video
images cropped and background-subtracted but not binarized).
Default is False.</p></li>
<li><p><strong>skip_existing</strong> (<em>bool</em>) – Determines the behavior when a file already appears exists
when a function would generate it. True to skip any existing files.
False to overwrite (or delete and then write, where overwriting would
generate an error).
Default is True.</p></li>
<li><p><strong>image_extension</strong> (<em>string</em>) – The extension for images in the video folder. TIFF recommended.
Default is “tif”. Do not include “.”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.integration.set_defaults">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.integration.</span></span><span class="sig-name descname"><span class="pre">set_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dostools/data_processing/integration.html#set_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.integration.set_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets default values for unset kets in optional_settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>optional_settings</strong> (<em>dict</em>) – Dictionary of optional settings.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>settings</strong> (<em>dict</em>) – Dictionary with optional_settings and default values, prioritizing
optional_settings values.</p>
</dd>
<dt class="field-odd">Optional Settings and Defaults</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nozzle_row</strong> (<em>int</em>) – Row to use for determining the nozzle diameter.
Default is 1.</p></li>
<li><p><strong>crop_width_coefficient</strong> (<em>float</em>) – Multiplied by the calculated nozzle_diameter to determine the buffer
on either side of the observed nozzle edges to include in the cropped
image.
Default is 0.02</p></li>
<li><p><strong>crop_height_coefficient</strong> (<em>float</em>) – Multiplied by the calculated nozzle_diameter to determine the bottom
row that will be included in the cropped image.
Default is 2.</p></li>
<li><p><strong>crop_nozzle_coefficient</strong> (<em>float</em>) – Multiplied by the calculated nozzle_diameter to determine the top
row of the cropped image.
Default is 0.15.</p></li>
<li><p><strong>fname_split</strong> (<em>string</em>) – The deliminator for splitting folder/file names, used in fname_format.
Default is “_”.</p></li>
<li><p><strong>sample_split</strong> (<em>string</em>) – The deliminator for splitting sampleinfo tag in folder/file names,
used in sampleinfo_format.
Default is “-“.</p></li>
<li><p><strong>experiment_tag</strong> (<em>string</em>) – The tag for identifying experimental videos. May be empty (“”).
Default is “exp”.</p></li>
<li><p><strong>background_tag</strong> (<em>string</em>) – The tag for identifying background videos. May not be empty.
Default is “bg”.</p></li>
<li><p><strong>one_background</strong> (<em>bool</em>) – True to use one background for a group of experiments only differing by
run number. False to pair backgrounds and experiments 1:1.
Default is False.</p></li>
<li><p><strong>save_crop</strong> (<em>bool</em>) – True to save intermediate cropped images (i.e. experimental video
images cropped but not background-subtracted or binarized).
Default is False.</p></li>
<li><p><strong>save_bg_sub</strong> (<em>bool</em>) – True to save background-subtracted images (i.e. experimental video
images cropped and background-subtracted but not binarized).
Default is False.</p></li>
<li><p><strong>fitting_bounds</strong> (<em>2 element list of floats</em>) – [start, end]
The D/D0 to bound the start and end of fitting of EC region.
Default is [0.1, 0.045].</p></li>
<li><p><strong>tc_bounds</strong> (<em>2 element list of floats</em>) – [start, end]
The D/D0 to bound the start and end for finding the critical time.
Default is [0.3,0.07].</p></li>
<li><p><strong>needle_diameter_mm</strong> (<em>float</em>) – The needle outer diameter in millimeters.
Default is 0.7176 mm (22G needle).</p></li>
<li><p><strong>skip_existing</strong> (<em>bool</em>) – Determines the behavior when a file already appears exists
when a function would generate it. True to skip any existing files.
False to overwrite (or delete and then write, where overwriting would
generate an error).
Default is True.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>image_extension</strong> (<em>string</em>) – The extension for images in the video folder. TIFF recommended.
Default is “tif”. Do not include “.”.</p></li>
<li><p><strong>summary_filename</strong> (<em>string</em>) – The base filename (no extension) for saving the summary csvs. If not
provided, will be generated automatically based on the current date
and time.
Default is “” to trigger automatic generation.</p></li>
<li><p><strong>cpu_count</strong> (<em>int</em>) – How many cores to use for multithreading/multiprocessing. If nothing
provided, default will be the maximum number of cores returned from
os.cpu_count()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.integration.videos_to_binaries">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.integration.</span></span><span class="sig-name descname"><span class="pre">videos_to_binaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">videos_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dostools/data_processing/integration.html#videos_to_binaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.integration.videos_to_binaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts videos in given folder into binary images.</p>
<p>Matches videos in videos_folder into experimental and background pairs, and
converts those paired videos into background-subtracted binaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>videos_folder</strong> (<em>path-like</em>) – Path to a folder of experimental and background video folders.</p></li>
<li><p><strong>images_folder</strong> (<em>path-like</em>) – Path to a folder in which to save the results of image processing,
binaries and optional cropped and background-subtracted images.</p></li>
<li><p><strong>fname_format</strong> (<em>str</em>) – The format of the fname with parameter names separated
by the deliminator specified by fname_split. Must contain the “vtype”
tag corresponding to experiment vs. background. Can contain “remove” to
remove information that is not relevant or is different between the
experimental and background video names and would prevent matching.
ex. “date_sampleinfo_fps_run_vtype_remove_remove”</p></li>
<li><p><strong>sampleinfo_format</strong> (<em>str</em>) – The format of the sampleinfo section of the fname
separated by the deliminator specified by sample_split.</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>cpu_count</strong> (<em>int</em>) – How many cores to use for multithreading/multiprocessing. If nothing
provided, default will be the maximum number of cores returned from
os.cpu_count()</p></li>
<li><p><strong>experiment_tag</strong> (<em>string</em>) – The tag for identifying experimental videos. May be empty (“”).
Default is “exp”.</p></li>
<li><p><strong>background_tag</strong> (<em>string</em>) – The tag for identifying background videos. May not be empty.
Default is “bg”.</p></li>
<li><p><strong>one_background</strong> (<em>bool</em>) – True to use one background for a group of experiments only differing by
run number. False to pair backgrounds and experiments 1:1.
Default is False.</p></li>
<li><p><strong>save_crop</strong> (<em>bool</em>) – True to save intermediate cropped images (i.e. experimental video
images cropped but not background-subtracted or binarized).
Default is False.</p></li>
<li><p><strong>save_bg_sub</strong> (<em>bool</em>) – True to save background-subtracted images (i.e. experimental video
images cropped and background-subtracted but not binarized).
Default is False.</p></li>
<li><p><strong>skip_existing</strong> (<em>bool</em>) – Determines the behavior when a file already appears exists
when a function would generate it. True to skip any existing files.
False to overwrite (or delete and then write, where overwriting would
generate an error).
Default is True.</p></li>
<li><p><strong>image_extension</strong> (<em>string</em>) – The extension for images in the video folder. TIFF recommended.
Default is “tif”. Do not include “.”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.integration.videos_to_csvs">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.integration.</span></span><span class="sig-name descname"><span class="pre">videos_to_csvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">videos_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dostools/data_processing/integration.html#videos_to_csvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.integration.videos_to_csvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts videos in given folder into csvs of D/D0 vs. time.</p>
<p>Matches videos in videos_folder into experimental and background pairs,
converts those paired videos into background-subtracted binaries,
analyzes the resulting binaries to extract D/D0 vs. time, and
saves the results to csvs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>videos_folder</strong> (<em>path-like</em>) – Path to a folder of experimental and background video folders.</p></li>
<li><p><strong>images_folder</strong> (<em>path-like</em>) – Path to a folder in which to save the results of image processing,
binaries and optional cropped and background-subtracted images.</p></li>
<li><p><strong>csv_folder</strong> (<em>path-like</em>) – Path to a folder in which to save the csv containing D/D0 vs. time.</p></li>
<li><p><strong>fname_format</strong> (<em>str</em>) – The format of the fname with parameter names separated
by the deliminator specified by fname_split. Must contain the “vtype”
tag corresponding to experiment vs. background. Can contain “remove” to
remove information that is not relevant or is different between the
experimental and background video names and would prevent matching.
Must contain “fps” tag.
ex. “date_sampleinfo_fps_run_vtype_remove_remove”</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
<dt class="field-even">Optional Settings and Defaults</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>fname_split</strong> (<em>string</em>) – The deliminator for splitting folder/file names, used in fname_format.
Default is “_”.</p></li>
<li><p><strong>experiment_tag</strong> (<em>string</em>) – The tag for identifying experimental videos. May be empty (“”).
Default is “exp”.</p></li>
<li><p><strong>background_tag</strong> (<em>string</em>) – The tag for identifying background videos. May not be empty.
Default is “bg”.</p></li>
<li><p><strong>one_background</strong> (<em>bool</em>) – True to use one background for a group of experiments only differing by
run number. False to pair backgrounds and experiments 1:1.
Default is False.</p></li>
<li><p><strong>save_crop</strong> (<em>bool</em>) – True to save intermediate cropped images (i.e. experimental video
images cropped but not background-subtracted or binarized).
Default is False.</p></li>
<li><p><strong>save_bg_sub</strong> (<em>bool</em>) – True to save background-subtracted images (i.e. experimental video
images cropped and background-subtracted but not binarized).
Default is False.</p></li>
<li><p><strong>skip_existing</strong> (<em>bool</em>) – Determines the behavior when a file already appears exists
when a function would generate it. True to skip any existing files.
False to overwrite (or delete and then write, where overwriting would
generate an error).
Default is True.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Determines whether processing functions print statements as they
progress through major steps. True to see print statements, False to
hide non-errors/warnings.
Default is False.</p></li>
<li><p><strong>image_extension</strong> (<em>string</em>) – The extension for images in the video folder. TIFF recommended.
Default is “tif”. Do not include “.”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dostools.data_processing.integration.videos_to_summaries">
<span class="sig-prename descclassname"><span class="pre">dostools.data_processing.integration.</span></span><span class="sig-name descname"><span class="pre">videos_to_summaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">videos_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_save_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">os.PathLike</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampleinfo_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dostools/data_processing/integration.html#videos_to_summaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dostools.data_processing.integration.videos_to_summaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Full integrating function: converts from videos to csv files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>videos_folder</strong> (<em>path-like</em>) – Path to a folder of experimental and background video folders.</p></li>
<li><p><strong>images_folder</strong> (<em>path-like</em>) – Path to a folder in which to save the results of image processing,
binaries and optional cropped and background-subtracted images.</p></li>
<li><p><strong>csv_folder</strong> (<em>path-like</em>) – Path to a folder in which to save the csv containing D/D0 vs. time.</p></li>
<li><p><strong>summary_save_location</strong> (<em>path-like</em>) – Path to a folder in which to save the csv of the summary and the annotated datatset</p></li>
<li><p><strong>fname_format</strong> (<em>str</em>) – The format of the fname with parameter names separated
by the deliminator specified by fname_split. Must contain the “vtype”
tag corresponding to experiment vs. background. Can contain “remove” to
remove information that is not relevant or is different between the
experimental and background video names and would prevent matching.
ex. “date_sampleinfo_fps_run_vtype_remove_remove”</p></li>
<li><p><strong>sampleinfo_format</strong> (<em>str</em>) – The format of the sampleinfo section of the fname
separated by the deliminator specified by sample_split.</p></li>
<li><p><strong>optional_settings</strong> (<em>dict</em>) – A dictionary of optional settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dostools.data_processing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dostools.data_processing" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dostools</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dostools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dostools.html">dostools package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dostools</a><ul>
  <li><a href="dostools.html">dostools package</a><ul>
      <li>Previous: <a href="dostools.html" title="previous chapter">dostools package</a></li>
      <li>Next: <a href="dostools.file_handling.html" title="next chapter">dostools.file_handling package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Rob Learsch and Red Lhota.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dostools.data_processing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>