dosertools.file\_handling package
=================================

Submodules
----------

dosertools.file\_handling.folder module
---------------------------------------

.. automodule:: dosertools.file_handling.folder
    :members:
    :undoc-members:
    :show-inheritance:

dosertools.file\_handling.tags module
-------------------------------------

.. automodule:: dosertools.file_handling.tags
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dosertools.file_handling
    :members:
    :undoc-members:
    :show-inheritance:
